<?php
return array(
    'friends-only' => 'Friends only',
    'followers-only' => 'Followers only',
    'only-me' => 'Only me',
    'feed-default-error' => 'The status update appear blank, please write something or share photo,video',
    'whats-happening' => 'What is on your mind?',
    'what-are-doing' => 'What are you doing or feeling?',
    'attach' => 'Attach',
    'post' => 'Post',
    'feed' => 'Feed',

    //settings translation
    'feed-setting-description' => 'Manage feed settings from this page, control the number of comments per page, feeds per page e.t.c',
    'feed-comment-limit' => 'Set Feeds Comment Per Page',
    'feed-comment-limit-desc' => 'Set the number of comments to show per page',
    'allow-feed-editing' => 'Allow Feed Editing',
    'allow-feed-editing-desc' => 'Enable if you want your members have option to edit their feed posts',
    'feed-limit' => 'Feed Limit Per Page',
    'feed-limit-desc' => 'Set the number of feed posts to show per page',

    'video' => 'Video',
    'image' => 'Image',
    'delete-post' => 'Delete post',
    'edit-post' => 'Edit post',
    'edited' => 'Edited',

    'share-warning-message' => 'Do you really want to share this on your timeline?',
    'feed-success-shared' => 'Feed post has been successfully shared on your timeline',

    'enable-feed-text-limit' => 'Enable Feed Text Limit',
    'enable-feed-text-limit-desc' => 'Do you like to limit the text posted by your members, you can enable or disable this feature here',
    'maximum-feed-text-limit' => 'Set Feed Text Limit',
    'maximum-feed-text-limit-desc' => 'You set the text limit in numbers for example 150,200,300 e.t.c',
    'maximum-feed-text-display' => 'Set Maximum Feed Text To Display Before More Button',
    'maximum-feed-text-display-desc' => 'Set the number of words to display in a feed before the more button',
    'allow-feed-sharing' => 'Enable Feed Sharing',
    'allow-feed-sharing-desc' => 'Option to enable or disable sharing of feeds by your members',
    'enable-feed-notifications' => 'Enable Feed Notifications',
    'enable-feed-subscribing-desc' => 'Option to enable feed notifications, this subscriber auto get notifications about updates to the feed like comments e.t.c',


    'get-notifications' => 'Get Notifications',
    'stop-notifications' => 'Stop Notifications',
    'share' => 'Share',
    'feed-successfully-posted' => 'Your status has been posted successfully',

    'can-tag-users' => 'Tag users',
    'can-upload-file' => 'Upload files',
    'can-upload-photos' => 'Upload Photos',
    'can-upload-video' => 'Upload Video',
    'view-post' => 'View post',

    'like-your-post' => 'liked your post',
    'dislike-your-post' => 'disliked your post',
    'make-comment-on-your-post' => 'commented on your post',
    'comment-on-his-post' => 'commented on :ad post',
    'comment-on-post' => 'commented on :name post',
    'replied-to-your-comment' => 'replied to this comment',

    'shared-post' => "shared :name's post",
    'shared-photo-post' => "shared :name's photo",
    'shared-video-post' => "shared :name's video",
    'shared-file-post' => "shared :name's file",
    'shared-your-post' => 'shared your post',
    'tag-you-in-post' => 'tagged you in this post',
    'retrieving-link-details' => 'Retrieving link details',
    'feed-no-longer-show' => 'This post will no longer show to you.',
    'see-less-post-like-this' => 'See less post like this',
    'hide-this-post' => 'Hide this post',
    'feed-page' => 'Feed Page',
    'posted-on-timeline' => 'posted on your wall',
    'feed-real-time-update' => 'Enable Feeds Realtime Update',
    'feed-real-time-update-desc' => 'With feed real time update, on each page notification about new feeds from friends are display or loading..e.t.c',
    'feed-real-time-update-interval' => 'Feed Real time update Interval',
    'feed-real-time-update-interval-desc' => 'Set the interval of time for feed real time updates if enabled above',
    'new-feeds' => 'New Feeds',
    'failed-to-post' => 'Failed to post, please try again..',
    'dont-like-post' => "I don't like this post",
    'pin-to-top' => 'Pin to top',
    'unpin-from-top' => 'Unpin from top',
    'pinned-post' => 'Pinned Post',
    'default-feed-privacy' => 'Default Feed Privacy',
    'default-feed-privacy-desc' => 'Set the default feed privacy for feed editor',

    'thinking-about' => 'Thinking about',
    'celebrating' => 'Celebrating',
    'traveling-to' => 'Traveling to',
    'playing' => 'Playing',
    'create-poll' => 'Create Poll',
    'add-option' => 'Add option',
    'ask-question' => 'Ask question..',
    'feed-poll-options-error' => 'You must add atleast two poll options',
    'votes' => 'Votes',
    'option' => 'Option',
    'enable-feed-poll' => "Enable Poll System in feed",
    'enable-feed-social-share' => 'Enable Social Sharing of public feed',
    'share-to-facebook' => "Share to Facebook",
    'share-to-twitter' => 'Share to Twitter',
    'share-to-googleplus' => "Share to Google+",
    'share-to-linkedin' => 'Share to LinkedIn',
    'enable-multiple-section' => 'Enable multiple selection',
    'can-create-poll' => 'Can create poll',
    'can-use-feeling' => 'Can use feeling feature',
    'feed-like-type' => 'Feed Like Type',
    'feed-like-type-desc' => 'Set the type of like system you want for each feed, either Regular Like or Reaction',
    'view-feed' => 'View Feed Page',
    'people-voted-this' => 'People who voted this',
    'no-voters-found' => "No Voters Found",
    'upload-a-file' => 'Upload a File',
    'tag-people-hint' => 'Tag people in your post',
    'check-in' => 'Check in'
);
 