<?php
return array(
    'manage-help' => 'Manage Help',
    'help' => 'Help',
    'helps' => 'Helps',
    'sub-help' => 'Sub Help',
    'categories' => 'Categories',
    'add-help' => 'Add Help',
    'add-category' => 'Add Category',
    'title' => 'Title',
    'category' => 'Category',
    'select-category' => 'Select Category',
    'content' => 'Content',
    'tags' => 'Tags',
    'help-category-add-note' => 'Is this category a standalone without helps? add its content and tags below',
    'add' => 'Add',
    'help-exists-already' => "It seems this help already exists, try a different title",
    'modify-time' => 'Last Modify Time',
    'save' => 'Save',
    'help-and-knowledgebase' => 'Help & KnowledgeBase',
    'find' => 'Find',
    'help-search-note' => ' Search our Help & KnowledgeBase',
    'introduction' => 'Introduction',
    'help-introduction' => 'Help Introduction',
    'not-result-found-help' => 'No help found with the keyword',
    'help-introduction-desc' => 'This is where you can edit the help introduction in the help system',
    'help-manager' => 'Help Manager',
);
 