<?php
return array(
    'activate-email-button' => 'Activate Email Share Button',
    'activate-email-button-desc' => 'Make Email share button available',
    'activate-facebook-button' => 'Activate Facebook Share Button',
    'activate-facebook-button-desc' => 'Make Facebook share button available',
    'activate-feed-button' => 'Activate Feed Share Button',
    'activate-feed-button-desc' => 'Make Feed share button available',
    'activate-googleplus-button' => 'Activate Google+ Share Button',
    'activate-googleplus-button-desc' => 'Make Google+ share button available',
    'activate-linkedin-button' => 'Activate LinkedIn Share Button',
    'activate-linkedin-button-desc' => 'Make LinkedIn share button available',
    'activate-twitter-button' => 'Activate Twitter Share Button',
    'activate-twitter-button-desc' => 'Make twitter share button available',
    'disable-side-site-sharer' => 'Disable Side Site Sharer',
    'disable-side-site-sharer-desc' => 'Remove the fixed site sharer at the left side of the page',
    'disable-inline-link-sharer' => 'Disable Inline Link Sharer',
    'disable-inline-link-sharer-desc' => 'Remove all link sharers',
    'share-site-button-size' => 'Site Sharer Buttons Size',
    'share-site-button-size-desc' => 'The buttons size of the side site sharer',
    'large' => 'Large',
    'link' => 'Link',
    'medium' => 'Medium',
    'post-on-feed' => 'Post on feed',
    'say-something' => 'Say Something',
	'share' => 'Share',
	'sharer' => 'Sharer',
	'sharer-setting-description' => 'Modify Sharer settings',
);