<?php
return array(
    'manage-blogs' => 'Manage Blogs',
    'lists' => 'Lists',
    'add-new-blog' => 'Add New BLog',
    'manage-categories' => 'Manage Categories',
    'add-category' => 'Add Category',
    'blog-title' => 'Blog Title',
    'blog-content' => 'Blog Content',
    'tags' => 'Tags',
    'preview-image' => 'Preview Image',
    'published' => 'Published',
    'draft' => 'Draft',
    'add' => 'Add',
    'edit-blog' => 'Edit Blog',
    'written-by' => 'Written By',
    'views' => 'Views',
    'last-update' => 'Last Updated on',
    'blogs' => 'Blogs',
    'allow-member-to-create-blog' => 'Allow Members to create blog',
    'allow-member-to-create-blog-desc' => 'With this settings you can enable or disable ability for members to create blogs',
    'blog-entries-per-page' => 'Blog Entries Per Page',
    'default-blog-privacy' => 'Default Blog Privacy',
    'can-create-blog' => 'Can create blog',
    'blog-permissions' => 'Blog Permissions',
    'write-new-entry' => 'Write New Entry',
    'my-blogs' => 'My Blogs',
    'search-blogs' => 'Search Blogs',
    'find-blogs' => 'Find Blogs',
    'posted-by' => 'Posted By',
    'at' => 'at',
    'delete-blog' => 'Delete Blog',
    'blogs-list-empty' => 'No blogs found here',
    'user-profile-recent-blogs' => 'User Profile Recent Blogs',
    'latest-blogs' => 'Latest Blogs',
    'recent-blogs' => 'Recent Blogs',
    'blogs-manager' => 'Blogs Manager',
    'blogs-add-page' => 'Blogs Add Page',
    'blog-view-page' => 'Blog View Page',
    'blogs-menu' => 'Blogs Menu',
    'related-blogs' => 'Related Blogs',
    'featured-blogs' => 'Featured Blogs',
    'top-blogs' => 'Top Blogs',
    'comment-on-blog' => 'commented on your blog',
    'like-your-blog' => 'liked your blog',
    'on' => 'on'
);
 