<?php
return array(
    'relationship-setting-description' => 'Control Relationship between your members with a proper method either follow , friend system or both e.t.c',
    'relationship-method' => 'Relationship Method',
    'relationship-method-desc' => 'Select relationship method for your members',
    'follow-system' => 'Follow System',
    'friend-system' => 'Friend System',
    'friend-follow-system' => 'Friend with Follow System',
    'friendship-verification' => 'Friendship Verification',
    'friends-verification-desc' => 'Set if you want confirmation on friend requests, <strong>NOTE:</strong> This apply to friend system or friend with follow system',
    'verify-friendship' => 'Verify Friendship',
    'unverify-friendship' => 'Unverify Friendship',
    'follow' => 'Follow',
    'unfollow' => 'Unfollow',

    'add-friend' => 'Add Friend',
    'friends' => 'Friends',
    'request-sent' => 'Request sent',
    'friend-cancel-warning' => 'Are you sure you want cancel the friend request?',
    'friend-remove-warning' => 'Do you really want to remove from your friend list?',
    'respond-to-friend-requests' => 'Respond to Friend Requests',
    'delete-request' => 'Delete Request',
    'confirm' => 'Confirm',
    'no-friend-requests' => 'No friend Requests',
    'friend-requests' => 'Friend Requests',
    'friend-request' => 'Friend Request',
    'respond-to-request' => 'Respond to Request',
    'see-all-friend-request' => 'See all friend requests',

    'people-suggestion' => 'People You May know',
    'people-suggestion-limit' => 'How Many People To Show',
    'people-suggestion-limit-desc' => 'Set the number of people to show in the widget',
    'recently-became-friend-with' => 'recently became friend with ',
    'no-suggestions-for-now' => 'No suggestions this time, please try again later',
    'followers' => 'Followers',
    'following' => 'Following',
    'user-friends' => 'User Friends List',
    'user-list-limit' => 'User List Limit',
    'user-list-limit-desc' => 'Set number of users to display',
    'user-followers' => 'User Followers List',
    'user-following' => 'User Following List',
    'accepted-friend-request' => 'accepted your friend request',
    'started-following-you' => 'started following you',

);
 